{
  "name": "desktop-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cors": "^2.8.5",
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12",
    "sqlite3": "^5.1.7"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
