{
  "name": "turbo-service-desktop",
  "productName": "Turbó Szerviz Kezelő",
  "version": "1.0.0",
  "description": "Desktop alkalmazás turbófeltöltő szervizeknek",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "electron": "electron . --no-sandbox",
    "electron-dev": "NODE_ENV=development electron . --no-sandbox",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "dist": "npm run build",
    "pack": "electron-builder --dir",
    "start": "electron . --no-sandbox",
    "start-react": "cd ../frontend && npm start",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.turbo-service.app",
    "productName": "Turbó Szerviz Kezelő",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "src/**/*",
      "public/**/*",
      "node_modules/**/*",
      "!node_modules/.cache/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Turbó Szerviz Kezelő"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "keywords": [
    "turbo",
    "service",
    "desktop",
    "repair",
    "management"
  ],
  "author": "Turbó Szerviz",
  "license": "MIT",
  "devDependencies": {
    "cors": "^2.8.5",
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12",
    "react-scripts": "^5.0.1",
    "sqlite3": "^5.1.7"
  },
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "express": "^5.1.0",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "tailwindcss": "^4.1.12"
  }
}
